ChatGPT played a central role in the coding and development process of the Flappy Bird game. It was used to:

Write and refine the HTML, CSS, and JavaScript code for game mechanics.

Implement features like gravity, collision detection, scoring, and game over logic.

Add enhancements like music, animations, retry logic, and top score tracking.

Troubleshoot errors and test code iterations using platforms like CodePen.io.

Leonardo.AI was used to create the visual assets of the game, including:

The background image, bird character, and pipe designs.

Each asset was generated with a whimsical and colorful style to match the fun tone of the game.

Once the artwork was created, it was uploaded to postimages.org to generate direct image URLs, which were then embedded in the game code.

Together, these tools supported every stage of the project from idea, design, coding, testing, to final polish making it easier to build a fully functioning, mobile friendly game with both creative and technical quality.